spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WorkingLog
spring.datasource.username=FoxBIT
spring.datasource.password=p@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.hiddenmethod.filter.enabled=true

